{
  "name": "routeiq-server",
  "version": "1.0.0",
  "description": "RouteIQ Real-Time Backend API & WebSocket Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "benchmark": "node src/utils/benchmarkRunner.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "socket.io": "^4.8.1"
  }
}
